{"flutter":{"platforms":{"android":{"default":{"projectId":"offer-list-project","appId":"1:540498827266:android:b9ec112a12e8874403af1b","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"offer-list-project","appId":"1:540498827266:ios:df36d0b37f2ed05b03af1b","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"offer-list-project","appId":"1:540498827266:ios:df36d0b37f2ed05b03af1b","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"offer-list-project","configurations":{"android":"1:540498827266:android:b9ec112a12e8874403af1b","ios":"1:540498827266:ios:df36d0b37f2ed05b03af1b","macos":"1:540498827266:ios:df36d0b37f2ed05b03af1b","web":"1:540498827266:web:970c7153e93dc33a03af1b","windows":"1:540498827266:web:76639330d495420803af1b"}}}}}}